[gd_scene load_steps=3 format=3 uid="uid://or5khoa5nfxt"]

[ext_resource type="Script" path="res://Arrow.gd" id="1_e6yml"]
[ext_resource type="Texture2D" uid="uid://b2kidk6wqpsem" path="res://arrow.png" id="2_r4u7r"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_e6yml")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(0, 21)
texture = ExtResource("2_r4u7r")
