[gd_scene load_steps=3 format=3 uid="uid://pjst7rla5mj1"]

[ext_resource type="Script" path="res://main.gd" id="1_1ag51"]
[ext_resource type="PackedScene" uid="uid://cpb55qk4bpp1r" path="res://enemy.tscn" id="2_57e6f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1ag51")

[node name="Enemy" parent="." instance=ExtResource("2_57e6f")]
position = Vector2(1045, 522)
