[gd_scene load_steps=3 format=3 uid="uid://bpu3h75ibd2bd"]

[ext_resource type="Script" path="res://flying_arrow.gd" id="1_iauc3"]
[ext_resource type="Texture2D" uid="uid://c88dfpfslwuje" path="res://icon.svg" id="1_oooer"]

[node name="FlyingArrow" type="Node2D"]
script = ExtResource("1_iauc3")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("1_oooer")
